name              = ms-to-mca
description       = Access a Minecraft account via Microsoft login
author.url        = github.com/TheNullicorn

repo.release.url  = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
repo.snapshot.url = https://s01.oss.sonatype.org/content/repositories/snapshots

kotlin.version                              = 1.6.10
kotlin.code.style                           = official
kotlin.mpp.enableGranularSourceSetsMetadata = true
kotlin.native.enableDependencyPropagation   = false
kotlin.js.generate.executable.default       = false